{
  "name": "DEVSJEC SRL",
  "short_name": "DEVSJEC",
  "description": "Consultora de software en La Paz, Bolivia. Desarrollo a medida, IA, sistemas web y móviles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0e13",
  "theme_color": "#bc9dff",
  "lang": "es-BO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
